<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Srinidhi's playful resume</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<!--https://appbrewery.github.io/capstone-2-example/-->
<body>
  <div class="first">
    <div class="firstcontainer">
      <img src="./—Pngtree—candy color cute pink shell_5587781.png" class="pearlone" >
      <div class="headingone">
        Srinidhi Balaji
      </div>
      <div class="headingtwo">
        <h2>A Web Developer </h2>
      </div>
      <img src="./—Pngtree—candy color cute pink shell_5587781.png" class="pearltwo" >
      <img src="./vecteezy_concha-do-mar-com-ilustracao-de-design-de-clipart-de-perolas_9356441.png" class="pearlthree" >

    </div>
  </div>

  <div class="px-4 py-5 my-5 text-center">
    <img id="dp" class="d-block mx-auto mb-4" src="./profile picture.jpg" alt="profile picture" height="150">
    <h1 class="thatsme">That's me</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Student | Web Developer <br> Pursuing my Bachelors in the field of Commerce (Computer Application). I look forward to learn, earn and grow at the same time.</p>
    
    </div>
    <div class="starfishcontainer">
      <img class="starfish" src="./pngwing.com.png">
     </div>
  </div>

  <div class="thirdcontainer">
    <div>
     <h1 class="thatsme">
       SKILLS
     </h1>
    </div>
    <div class="skilldiv">
     <img class="skillimages" src="./colorful-music-notes/9296872.png" alt="music notes">
     <p class="lead mb-4" id="skillpara">I never stop singing just like how a bird never does</p>
    </div>
    <br>
    <div class="skilldiv">
     <img class="skillimages" src="./kids-are-learning-math/279.jpg" alt="abacus" >
     <p class="lead mb-4" id="skillpara">
       Abacus! just a few shakes and got the answer.
     </p>
    </div>
    <br>
    <div class="skilldiv">
     <img class="skillimages" src="./paint-brushes-color-palette/nq31_07fy_230113.jpg" alt="drawing">
     <p class="lead mb-4" id="skillpara">
       My hands are always colourful because of the paint XD
    </p>
  </div>
 </div>
 
 <div class="fourthcontainer">
 <div class="px-4 py-5 my-5 text-center">
  <h1 id="getintouch" class="display-5 fw-bold ">GET IN TOUCH</h1>
  <img src="./—Pngtree—cute beautiful mermaid_6187000.png" alt="mermaid" class="mermaid">
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4"> Do you love to sing as well? Let's go to karaoke!<br>Are you an artist ? Let's go on an art date!  </p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <button type="button" id="contactmebutton" class="btn btn-lg px-4 gap-3" fdprocessedid="8qj3o">Contact me</button>
     
    </div>
  </div>
 </div>

  <footer class="py-3 my-4" id="footer">
   <ul class="nav justify-content-center pb-3 mb-3">
     <li class="nav-item"><a class="aaa" href="https://www.linkedin.com/in/srinidhi-balaji-5a9a3a254/" class="nav-link px-2 text-body-secondary">Linkedin</a></li>
     <li class="nav-item"><a class="aaa" href="https://github.com/SrinidhiBalajii" class="nav-link px-2 text-body-secondary">github</a></li>
   </ul>
   <p class="text-center text-body-secondary">©Srinidhi Balaji</p>
  </footer>

</body>
</html>